# camel-dataset-brainstorm

./: Makefile  README.md  brainstorm.json  pipeline.yaml  pom.xml  run-job.sh
acquisition/: routes.yaml
code-fetcher/: pom.xml
code-fetcher/src/main/java/org/brainstorm/camel/codefetcher/: CodeFetcherMain.java  Route.java
code-fetcher/src/main/java/org/brainstorm/camel/codefetcher/beans/: AcquiredProcessor.java  CheckProcessor.java
code-main/: pom.xml
code-main/src/main/java/org/brainstorm/camel/main/: DataAcquiredRoute.java  MainRunner.java
code-main/src/main/resources/: log4j2.properties
dataset-code/: pom.xml
dataset-code/dataset-sink-beans/: pom.xml
dataset-code/dataset-sink-beans/src/main/java/org/brainstorm/camel/sink/beans/: PublishProcessor.java
dataset-code/dataset-source-beans/: pom.xml
dataset-code/dataset-source-beans/src/main/java/org/brainstorm/camel/source/beans/: AcquiredProcessor.java  CheckProcessor.java
dataset-code/parent/: pom.xml
k8s/: k8s-pipeline.yaml  pipeline.yaml
parent/: pom.xml
scripts/: generate-data-set.sh  prepare-data.sh
sink/: Dockerfile  routes.yaml
source/: Dockerfile  routes.yaml
transformation/01/: Dockerfile  prepare-data.sh
transformation/02/: Dockerfile  transform.sh
transformation/03/: Dockerfile  routes.yaml
yaml/: routes.yaml
yaml/.camel-jbang/: camel-jbang-run.properties
